UPSTASH_REDIS_REST_URL=https://usw2-amazing-polliwog-30323.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXZzASQgZDU3ZWVhYWYtODIxZC00NjhkLWE2MDktYTIyNGU0ODliYzdjZTM5ODMyMDhiMzZhNDg4MTg1ODIyODUwMDY3YTdjNDM=

NEXT_PUBLIC_PUSHER_APP_KEY=f923aee2bde08cc7e8e9
PUSHER_APP_SECRET=c8efc43a35c3ed45a6da
PUSHER_APP_ID=1585340

NEXTAUTH_URL=https://3000-imamabubakar-chatme-qj0tqim1bg5.ws-eu94.gitpod.io
NEXTAUTH_SECRET=Phenomenalstuff

GOOGLE_CLIENT_ID=510204478816-p8lrdmpfkfmq9chk94dcd3lgj0ekr6qs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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